body {
  margin: 0;
  padding: 0;
  background: #111;
  color: #fff;
  font-family: Arial, sans-serif;
}

.cast-container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.cast-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.cast-list {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 1rem;
}

.cast-card {
  background: #222;
  border-radius: 10px;
  padding: 1rem;
  min-width: 200px;
  text-align: center;
  flex: 0 0 auto;
}

.cast-card img {
  width: 100%;
  border-radius: 10px;
}

.cast-name {
  font-weight: bold;
  margin-top: 0.5rem;
}

.cast-role {
  color: #bbb;
  font-style: italic;
}

.back-button {
  display: block;
  margin: 2rem auto;
  padding: 0.75rem 2rem;
  background: crimson;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
