fetch('cast-data.json')
  .then(response => response.json())
  .then(data => {
    const castList = document.getElementById('cast-list');
    data.forEach(actor => {
      const card = document.createElement('div');
      card.className = 'cast-card';
      card.innerHTML = `
        <img src="${actor.photo}" alt="${actor.name}">
        <div class="cast-name">${actor.name}</div>
        <div class="cast-role">${actor.role}</div>
      `;
      castList.appendChild(card);
    });
  });

function goBack() {
  window.history.back();
}
