<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FLM Admin Dashboard - Enhanced Captions & Chat</title>
  <style>
    :root {
      --bg-dark: #121212;
      --bg-light: #1f1f1f;
      --accent: #e50914;
      --border: #333;
      --text: #fff;
      --text-light: #ccc;
    }

    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      font-family: 'Inter', Arial, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
    }

    #container {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .panel {
      height: 100%;
      overflow: auto;
    }

    .left-panel, .right-panel {
      width: 20%;
      min-width: 220px;
      background: var(--bg-light);
      border-right: 2px solid var(--border);
      padding: 10px;
      box-sizing: border-box;
    }

    .middle-panel {
      flex-grow: 1;
      min-width: 500px;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .handle {
      width: 5px;
      cursor: ew-resize;
      background: #333;
    }

    .topbar {
      background: #1c1c1c;
      padding: 5px 10px;
      border-bottom: 1px solid #333;
    }

    .topbar button {
      background: #e50914;
      border: none;
      color: white;
      padding: 6px 12px;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
    }

    .topbar button:hover {
      background: #ff1a1a;
    }

    input, textarea, select {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      background: #2a2a2a;
      border: 1px solid #555;
      color: white;
      box-sizing: border-box;
      border-radius: 4px;
    }

    .btn {
      background: var(--accent);
      border: none;
      padding: 12px;
      color: white;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      font-weight: bold;
      border-radius: 6px;
    }

    .btn:hover {
      background: #ff1a1a;
    }

    .tabContent {
      display: none;
    }

    .tabContent.active {
      display: block;
    }

    .meta-preview {
      background: #1f1f1f;
      border: 1px solid #444;
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
    }

    .meta-preview img {
      max-width: 100%;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .meta-preview .title {
      font-size: 18px;
      font-weight: bold;
    }

    .meta-preview .info {
      margin-bottom: 5px;
    }

    .caption-output {
      background: #1f1f1f;
      padding: 10px;
      border: 1px solid var(--border);
      white-space: pre-wrap;
      height: 180px;
      overflow-y: auto;
      border-radius: 6px;
    }

    .caption-controls {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .caption-controls select {
      flex: 1;
    }

    .video-preview {
      width: 100%;
      height: 300px;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text-light);
      border: 1px solid var(--border);
      border-radius: 6px;
    }

    /* 🧷 Floating Chat Toggle Button */
    .chat-toggle {
      position: absolute;
      top: 6px;
      left: 6px;
      background: var(--accent);
      color: white;
      padding: 8px 14px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      z-index: 9999;
    }

    .chat-toggle:hover {
      background: #ff1a1a;
    }

    /* 🧭 Sidebar Buttons */
    .left-panel button {
      width: 100%;
      margin-bottom: 10px;
      padding: 12px;
      background: var(--accent);
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      text-align: left;
    }

    .left-panel button:hover {
      background: #ff1a1a;
    }

    /* Styles for new sections - adapting to existing structure */
    .section {
        border: 1px solid var(--border);
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        background-color: var(--bg-dark);
    }
    .section h3 {
        color: var(--accent);
        margin-top: 0;
        margin-bottom: 15px;
    }
    .section label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        color: var(--text);
    }
    .section textarea {
        min-height: 80px;
        resize: vertical;
    }
    .section ul {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
    }
    .section ul li {
        margin-bottom: 5px;
        font-size: 0.95em;
    }
    .section strong {
        color: var(--accent);
    }
  </style>
</head>
<body>
  <div class="topbar">
    <button onclick="togglePanel('left')">🧲 Toggle Left Panel</button>
    <button onclick="togglePanel('right')">🧲 Toggle Right Panel</button>
    <button onclick="resetPanels()">🔄 Reset Layout</button>
  </div>

  <div id="container">
    <div class="panel left-panel" id="leftPanel">
      <h3>📁 Admin Menu</h3>
      <button onclick="showTab('addMedia')">🎬 Add Media</button>
      <button onclick="showTab('metadataAI')">🧠 Metadata AI</button>
      <button onclick="showTab('themeLogo')">🎨 Theme + Logo</button>
      <button onclick="showTab('categoryManager')">🗂️ Categories</button>
      <button onclick="showTab('tvSeriesTab')">📺 TV Series</button>
      <button onclick="showTab('aiCaptions')">📝 AI Captions</button>
      <button onclick="showTab('aiCaptionsTab')">🌍 Caption Translations</button>
      <button onclick="showTab('lumaTab')">🤖 LUMA AI</button>
      <button onclick="showTab('liveStreamTab')">📡 Live Streaming</button>
      <button onclick="showTab('ottSubmissionTab')">📦 OTT App</button>
      <button onclick="showTab('analyticsTab')">📈 Analytics</button>

    </div>

    <div class="handle" id="leftHandle" onmousedown="startResize(event, 'left')"></div>

    <div class="panel middle-panel">
      <iframe id="viewerFrame" src="../flm-viewer/index.html"></iframe>
    </div>

    <div class="handle" id="rightHandle" onmousedown="startResize(event, 'right')"></div>

    <div class="panel right-panel" id="rightPanel">
      <div class="tabContent active" id="addMedia">
        <h2>📋 Add Media</h2>
        <input id="title" placeholder="🎞️ Title" />
        <textarea id="description" placeholder="📝 Description..."></textarea>
        <input id="videoUrl" placeholder="🎥 Video URL" />
        <input id="posterUrl" placeholder="🖼️ Poster URL" />
        <input id="genre" placeholder="🎭 Genre" />
        <input id="year" placeholder="📅 Year" />
        <input id="cast" placeholder="🎭 Cast" />
        <input id="director" placeholder="🎬 Director" />
        <button class="btn" onclick="sendToViewer()">🚀 Send to Viewer</button>
      </div>

      <div class="tabContent" id="metadataAI">
        <h2>🔍 Metadata AI Lookup</h2>
        <input id="lookupTitle" placeholder="🎞️ Enter movie/show title" />
        <button class="btn" type="button" onclick="fetchOmdbMetadata(event)">IMDb Search</button>
        <button class="btn" type="button" onclick="fetchTmdbMetadata(event)">TMDB Search</button>
        <button class="btn" type="button" onclick="searchInternetArchive(event)">InternetArchive.org Search</button>
        <div class="meta-preview" id="metaResult"></div>
      </div>

      <div class="tabContent" id="themeLogo">
        <h2>🎨 Theme + Logo</h2>
        <label>📥 Upload Logo</label>
        <input type="file" accept="image/*" onchange="previewLogo(this)" />
        <div id="logoPreview" style="margin-top:10px;"></div>

        <label>🎨 Primary Color</label>
        <input type="color" id="themeColor" value="#e50914" />

        <label>🔤 Font Style</label>
        <select id="themeFont">
          <option value="Arial">Arial</option>
          <option value="Inter" selected>Inter</option>
          <option value="Georgia">Georgia</option>
          <option value="Courier New">Courier New</option>
        </select>

        <label>📝 Footer Text</label>
        <input type="text" id="footerText" placeholder="© 2025 FLM TV" />

        <label>🏠 Homepage Intro Text</label>
        <textarea id="homeIntro" placeholder="Welcome to FLM TV!"></textarea>

        <label>🔗 Optional Hyperlink</label>
        <input type="text" id="footerLinkText" placeholder="Link Text (e.g. Visit Us)" />
        <input type="url" id="footerLinkURL" placeholder="https://example.com" />

        <button class="btn" onclick="applyThemeSettings()">🎯 Apply Theme</button>
      </div>

      <div class="tabContent" id="categoryManager">
        <h2>🗂️ Manage Categories</h2>
        <input id="newCategory" placeholder="📁 New Category (e.g. Classic Films)" />
        <button class="btn" onclick="addCategory()">➕ Add Category</button>
        <div id="categoryList" style="margin-top: 20px;"></div>
      </div>

      <div class="tabContent" id="tvSeriesTab">
        <h2>📺 TV Series Manager</h2>
        <label>🎞️ Series Title</label>
        <input id="seriesTitle" placeholder="Enter series name" />
        <label>📅 Season</label>
        <input id="seasonNumber" type="number" min="1" placeholder="e.g. 1" />
        <label>📺 Episode Number</label>
        <input id="episodeNumber" type="number" min="1" placeholder="e.g. 1" />
        <label>🎬 Episode Title</label>
        <input id="episodeTitle" placeholder="Episode title" />
        <label>🎥 Episode Video URL</label>
        <input id="episodeVideoUrl" placeholder="Paste video URL" />
        <label>🖼️ Poster Image URL</label>
        <input id="episodePoster" placeholder="Poster image URL" />
        <button class="btn" onclick="addTvEpisode()">➕ Add Episode</button>
        <div class="meta-preview" id="tvSeriesPreview" style="margin-top: 20px;"></div>
      </div>
      <div class="tabContent" id="aiCaptions">
        <h2>📝 AI Caption Generator</h2>
        <p>Automatically generate captions for your videos using AI.</p>
        <div class="caption-controls">
          <select id="wordCount">
            <option value="8">8 words</option>
            <option selected value="10">10 words</option>
            <option value="15">15 words</option>
            <option value="20">20 words</option>
          </select>
          <select id="language">
            <option value="en">🇺🇸 English</option>
            <option value="es">🇪🇸 Spanish</option>
            <option value="fr">🇫🇷 French</option>
            <option value="tl">🇵🇭 Filipino</option>
          </select>
        </div>
        <input id="captionVideoUrl" placeholder="🎥 Video URL for captioning" />
        <div class="video-preview" id="captionVideoPlayer">
          No video selected for captioning.
        </div>
        <div style="margin-top: 10px;">
          <button class="btn" onclick="startCaptions()">▶ Start Captioning</button>
          <button class="btn" onclick="stopCaptions()">⏹ Stop Captioning</button>
        </div>
        <div class="section">
          <h3>📄 Generated Captions (.SRT Format)</h3>
          <div class="caption-output" id="captionResults">Captions will appear here.</div>
          <button class="btn" onclick="downloadSRT()">💾 Download .srt</button>
          <button class="btn" onclick="downloadVTT()">💾 Download .vtt</button>
        </div>
      </div>

      <div class="tabContent" id="aiCaptionsTab">
        <h2>🌍 Translate Captions (.vtt)</h2>
        <label>📤 Upload English .vtt File</label>
        <input id="vttFileUpload" type="file" accept=".vtt" />
        <label>🌐 Select Languages to Translate</label>
        <select id="translationLanguages" multiple size="8" style="width: 100%;">
          <option value="es">🇪🇸 Spanish</option>
          <option value="fr">🇫🇷 French</option>
          <option value="de">🇩🇪 German</option>
          <option value="zh">🇨🇳 Chinese</option>
          <option value="ja">🇯🇵 Japanese</option>
          <option value="hi">🇮🇳 Hindi</option>
          <option value="ru">🇷🇺 Russian</option>
          <option value="pt">🇵🇹 Portuguese</option>
          <option value="ar">🇸🇦 Arabic</option>
          <option value="it">🇮🇹 Italian</option>
        </select>
        <button class="btn" onclick="generateTranslatedCaptions()">🌍 Translate Captions</button>
        <div class="meta-preview" id="captionPreviewOutput" style="margin-top: 20px;"></div>
      </div>

      <div class="tabContent" id="lumaTab">
        <h2>🤖 LUMA AI Assistant</h2>
        <p>Search YouTube for trailers, auto-fill metadata, and preview posters.</p>
        <label>🎬 Search Film or Trailer:</label>
        <input id="lumaSearch" placeholder="Enter film title..." />
        <button class="btn" onclick="searchYouTube()">🔍 Search YouTube</button>
        <div id="lumaResults" style="margin-top: 20px;"></div>
      </div>
      <div class="tabContent" id="liveStreamTab">
        <h2>📡 Live Streaming & 24/7 Broadcast</h2>

        <div class="section">
          <h3>📺 Linear 24/7 Stream</h3>
          <label>🔗 Stream URL (.m3u8 or RTMP)</label>
          <input type="text" placeholder="https://your-stream-url.m3u8" id="linearStreamUrl">

          <label>📁 Upload Banner Image</label>
          <input type="file" accept="image/*" id="liveBannerUpload">

          <label>📝 Stream Description</label>
          <textarea id="linearStreamDesc" placeholder="Describe your 24/7 channel..."></textarea>

          <button class="btn" onclick="saveLinearStream()">💾 Save 24/7 Stream</button>

        </div>

        <div class="section">
          <h3>🔴 Add Live Event</h3>
          <input type="text" id="eventTitle" placeholder="Event Title">
          <input type="text" id="eventStreamUrl" placeholder="Stream URL (YouTube, RTMP, etc.)">
          <label>📅 Date & Time:</label> <input type="datetime-local" id="eventDate">
          <label>🖼️ Event Poster:</label> <input type="file" accept="image/*" id="eventPoster">
          <textarea id="eventDesc" placeholder="Short description..."></textarea>
          <label><input type="checkbox" id="featureOnHome"> 🌟 Feature this event on Homepage</label>

          <button class="btn" onclick="addLiveEvent()">➕ Add Live Event</button>
        </div>

        <div class="section">
            <h3>📊 Interactive Polls</h3>
            <label for="pollQuestion">Poll Question:</label>
            <input type="text" id="pollQuestion" placeholder="e.g., What's your favorite genre?" />
            <label for="pollOption1">Option 1:</label>
            <input type="text" id="pollOption1" placeholder="Option A" />
            <label for="pollOption2">Option 2:</label>
            <input type="text" id="pollOption2" placeholder="Option B" />
            <label for="pollOption3">Option 3 (Optional):</label>
            <input type="text" id="pollOption3" placeholder="Option C" />
            <label for="pollOption4">Option 4 (Optional):</label>
            <input type="text" id="pollOption4" placeholder="Option D" />
            <label for="pollStartDate">Start Time:</label>
            <input type="datetime-local" id="pollStartDate" />
            <label for="pollEndDate">End Time:</label>
            <input type="datetime-local" id="pollEndDate" />
            <button class="btn" onclick="addPoll()">➕ Add Poll</button>
            <h4 style="margin-top: 15px; color: var(--text);">Active/Upcoming Polls (Simulated):</h4>
            <ul id="activePollsList" style="list-style-type: none; padding: 0;">
                <li>No active polls.</li>
            </ul>
            <p style="margin-top: 10px; color: var(--text-light); font-size: 0.85em;">
                Note: Live polling requires backend integration to manage real-time votes and display results in the viewer.
            </p>
        </div>

        <div class="section">
          <h3>🌍 Simulcast to Other Platforms</h3>
          <label><input type="checkbox" id="ytLive"> YouTube Live</label><br>
          <label><input type="checkbox" id="fbLive"> Facebook Live</label><br>
          <label><input type="checkbox" id="twitchLive"> Twitch</label><br>
          <label><input type="checkbox" id="localRTMP"> Local TV Station (Enter RTMP Below)</label>
          <input type="text" id="rtmpCustomUrl" placeholder="rtmp://your-local-broadcast">

          <button class="btn" onclick="startSimulcast()">🚀 Start Simulcast</button>
        </div>

        <div class="section">
          <h3>⚙️ Viewer Settings</h3>
          <label><input type="checkbox" id="showLivestreamViewer" checked> Show 'Live' in Streaming App</label><br>
          <label><input type="checkbox" id="enableLiveChatViewer" checked> Enable Viewer Chat During Streams</label><br>
          <label><input type="checkbox" id="enablePollsViewer"> Enable Voting / Polling</label><br>
        </div>
      </div>

      <div class="tabContent" id="ottSubmissionTab">
        <h2>📦 OTT App Submission Info</h2>
        <p>Collect details for submission to various OTT platforms (Roku, Firestick, etc.).</p>
        <label for="appName">App Name:</label>
        <input type="text" id="appName" placeholder="Your FLM TV App" />
        <label for="appShortDesc">Short Description (1-2 sentences):</label>
        <textarea id="appShortDesc" placeholder="A brief, compelling summary."></textarea>
        <label for="appLongDesc">Long Description (for app store pages):</label>
        <textarea id="appLongDesc" placeholder="Detailed description of your app's features and content."></textarea>
        <label for="appIconUrl">App Icon URL (e.g., 500x500 PNG):</label>
        <input type="url" id="appIconUrl" placeholder="https://example.com/app_icon.png" />
        <label for="appSplashUrl">Splash Screen Image URL (e.g., 1920x1080 JPG):</label>
        <input type="url" id="appSplashUrl" placeholder="https://example.com/splash_screen.jpg" />
        <label for="appPrivacyUrl">Privacy Policy URL:</label>
        <input type="url" id="appPrivacyUrl" placeholder="https://yourdomain.com/privacy" />
        <label for="appTermsUrl">Terms of Service URL:</label>
        <input type="url" id="appTermsUrl" placeholder="https://yourdomain.com/terms" />
        <label for="appContactEmail">Contact Email:</label>
        <input type="email" id="appContactEmail" placeholder="support@yourdomain.com" />
        <button class="btn" onclick="saveOttInfo()">💾 Save OTT Info</button>
        <p style="margin-top: 15px; color: var(--text-light); font-size: 0.9em;">
            Note: This tab helps you gather necessary information for manual submission to OTT platforms. Automated submission would require advanced API integrations with each platform.
        </p>
      </div>

      <div class="tabContent" id="analyticsTab">
        <h2>📈 Analytics Overview (Simulated)</h2>
        <p style="color: var(--text-light);">
            This section would display real-time subscription data, view counts, and other key metrics once integrated with a backend analytics system.
        </p>
        <div class="section">
            <h4>Summary Today</h4>
            <p>Total Views: <strong>1,245</strong></p>
            <p>New Subscriptions: <strong>12</strong></p>
            <p>Active Users: <strong>320</strong></p>
        </div>
        <div class="section">
            <h4>Summary This Month</h4>
            <p>Total Views: <strong>35,678</strong></p>
            <p>New Subscriptions: <strong>285</strong></p>
            <p>Revenue: <strong>$12,450</strong></p>
        </div>
        <p style="margin-top: 15px; color: var(--text-light); font-size: 0.9em;">
            Disclaimer: The numbers above are simulated. Real analytics require integration with a database and tracking mechanisms (e.g., Google Analytics, custom backend).
        </p>
      </div>


    </div> </div> <script>
  const OMDB_API_KEY = "266aeb44";
  const TMDB_API_KEY = "YOUR_TMDB_API_KEY"; // <<-- IMPORTANT: Replace with your actual TMDB API Key
  let currentMetaData = null;
  let tvSeriesData = {};
  let categories = [];
  let polls = []; // Array to store simulated polls

  // 🧭 Tab Navigation
  function showTab(tabId) {
    document.querySelectorAll(".tabContent").forEach((tab) => tab.classList.remove("active"));
    const target = document.getElementById(tabId);
    if (target) target.classList.add("active");
  }

  // 📦 Panel Resizing
  function startResize(e, handle) {
    const move = (e) => {
      if (handle === "left") {
        document.getElementById("leftPanel").style.width = Math.max(220, e.clientX) + "px";
      } else {
        const w = window.innerWidth;
        document.getElementById("rightPanel").style.width = Math.max(220, w - e.clientX) + "px";
      }
    };
    const stop = () => {
      document.removeEventListener("mousemove", move);
      document.removeEventListener("mouseup", stop);
    };
    document.addEventListener("mousemove", move);
    document.removeEventListener("mouseup", stop);
  }

  function togglePanel(panel) {
    const el = document.getElementById(panel + "Panel");
    const handle = document.getElementById(panel + "Handle");
    const isVisible = el.style.display !== "none";
    el.style.display = isVisible ? "none" : "block";
    handle.style.display = isVisible ? "none" : "block";
  }

  function resetPanels() {
    ["leftPanel", "rightPanel", "leftHandle", "rightHandle"].forEach((id) => {
      const el = document.getElementById(id);
      el.style.display = "block";
    });
    document.getElementById("leftPanel").style.width = "20%";
    document.getElementById("rightPanel").style.width = "20%";
  }

  // 🚀 Send Media to Viewer
  function sendToViewer() {
    const data = {
      title: document.getElementById("title").value,
      description: document.getElementById("description").value,
      video: document.getElementById("videoUrl").value,
      poster: document.getElementById("posterUrl").value,
      genre: document.getElementById("genre").value,
      year: document.getElementById("year").value,
      cast: document.getElementById("cast").value,
      director: document.getElementById("director").value,
    };
    document.getElementById("viewerFrame").contentWindow.postMessage({ type: "updateMedia", ...data }, "*");
  }

  // 🎬 Metadata Fetch - Individual Search Functions
  async function fetchOmdbMetadata(event) {
    if (event) event.preventDefault();
    const title = document.getElementById("lookupTitle").value.trim();
    const resultDiv = document.getElementById("metaResult");
    resultDiv.innerHTML = "🔍 Searching IMDb (OMDb API)...";
    currentMetaData = null;

    if (!title) {
        resultDiv.innerHTML = "Please enter a title to search.";
        return;
    }

    try {
        const res = await fetch(`https://www.omdbapi.com/?apikey=${OMDB_API_KEY}&t=${encodeURIComponent(title)}`);
        const data = await res.json();

        if (data.Response === "True") {
            currentMetaData = {
                Title: data.Title,
                Year: data.Year,
                Genre: data.Genre,
                Director: data.Director,
                Actors: data.Actors,
                Plot: data.Plot,
                Poster: data.Poster,
                Source: "IMDb (OMDb)"
            };
            displayMetaData(currentMetaData);
        } else {
            resultDiv.innerHTML = `❌ Not found on IMDb (OMDb API).`;
        }
    } catch (error) {
        console.error("Error fetching OMDb metadata:", error);
        resultDiv.innerHTML = `An error occurred while fetching data from OMDb. Please try again.`;
    }
  }

  async function fetchTmdbMetadata(event) {
    if (event) event.preventDefault();
    const title = document.getElementById("lookupTitle").value.trim();
    const resultDiv = document.getElementById("metaResult");
    resultDiv.innerHTML = "🔍 Searching TMDB (The Movie Database)...";
    currentMetaData = null;

    if (!title) {
        resultDiv.innerHTML = "Please enter a title to search.";
        return;
    }
    if (TMDB_API_KEY === "YOUR_TMDB_API_KEY") {
        resultDiv.innerHTML = "⚠️ Please replace 'YOUR_TMDB_API_KEY' with your actual TMDB API key in the JavaScript for TMDB search to work.";
        return;
    }

    try {
        const searchRes = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=${TMDB_API_KEY}&query=${encodeURIComponent(title)}`);
        const searchData = await searchRes.json();

        if (searchData.results && searchData.results.length > 0) {
            const movieId = searchData.results[0].id; // Get the first result
            const detailsRes = await fetch(`https://api.themoviedb.org/3/movie/${movieId}?api_key=${TMDB_API_KEY}&append_to_response=credits`);
            const detailsData = await detailsRes.json();

            currentMetaData = {
                Title: detailsData.title,
                Year: (detailsData.release_date ? detailsData.release_date.substring(0, 4) : 'N/A'),
                Genre: detailsData.genres ? detailsData.genres.map(g => g.name).join(', ') : 'N/A',
                Director: detailsData.credits && detailsData.credits.crew ? detailsData.credits.crew.filter(c => c.job === 'Director').map(c => c.name).join(', ') : 'N/A',
                Actors: detailsData.credits && detailsData.credits.cast ? detailsData.credits.cast.slice(0, 5).map(c => c.name).join(', ') : 'N/A', // Top 5 actors
                Plot: detailsData.overview,
                Poster: detailsData.poster_path ? `https://image.tmdb.org/t/p/w500${detailsData.poster_path}` : '',
                Source: "TMDB"
            };
            displayMetaData(currentMetaData);
        } else {
            resultDiv.innerHTML = `❌ Not found on TMDB.`;
        }
    } catch (error) {
        console.error("Error fetching TMDB metadata:", error);
        resultDiv.innerHTML = `An error occurred while fetching data from TMDB. Please try again.`;
    }
  }

  function searchInternetArchive(event) {
      if (event) event.preventDefault();
      const title = document.getElementById("lookupTitle").value.trim();
      const resultDiv = document.getElementById("metaResult");
      resultDiv.innerHTML = `Searching Internet Archive for "${title}"...`;
      currentMetaData = null;
      if (!title) {
          resultDiv.innerHTML = "Please enter a title to search.";
          return;
      }
      resultDiv.innerHTML = `This feature for Internet Archive is simulated. Direct client-side API access for comprehensive metadata from this source is not practical without a backend proxy or specialized integrations.`;
      // In a real application, you'd integrate with an Internet Archive API here.
      // Example placeholder data:
      // currentMetaData = {
      //     Title: "Simulated Archive Title",
      //     Year: "1980",
      //     Genre: "Documentary",
      //     Director: "Archivist",
      //     Actors: "Various",
      //     Plot: "This is a simulated plot from Internet Archive.",
      //     Poster: "https://via.placeholder.com/150/0000FF/FFFFFF?text=IA",
      //     Source: "Internet Archive (Simulated)"
      // };
      // displayMetaData(currentMetaData); // If you uncomment placeholder data
  }


  function displayMetaData(data) {
    const resultDiv = document.getElementById("metaResult");
    resultDiv.innerHTML = `
      <img src="${data.Poster || ''}" alt="Poster" style="${data.Poster ? '' : 'display:none;'}">
      <div class="title">${data.Title || 'N/A'} (${data.Year || 'N/A'})</div>
      <div class="info"><strong>Source:</strong> ${data.Source}</div>
      <div class="info"><strong>Genre:</strong> ${data.Genre || 'N/A'}</div>
      <div class="info"><strong>Director:</strong> ${data.Director || 'N/A'}</div>
      <div class="info"><strong>Cast:</strong> ${data.Actors || 'N/A'}</div>
      <div class="info"><strong>Plot:</strong> ${data.Plot || 'N/A'}</div>
      <button class="btn" onclick="useMetaData()">✔️ Use This Data</button>
    `;
  }

  function useMetaData() {
    if (!currentMetaData) return;
    document.getElementById("title").value = currentMetaData.Title || "";
    document.getElementById("description").value = currentMetaData.Plot || "";
    document.getElementById("posterUrl").value = currentMetaData.Poster || "";
    document.getElementById("genre").value = currentMetaData.Genre || "";
    document.getElementById("year").value = currentMetaData.Year || "";
    document.getElementById("cast").value = currentMetaData.Actors || "";
    document.getElementById("director").value = currentMetaData.Director || "";
    showTab("addMedia"); // Switch to Add Media tab after populating
  }

  // 🎨 Theme Sync
  function previewLogo(input) {
    const preview = document.getElementById("logoPreview");
    if (input.files && input.files[0]) {
      const reader = new FileReader();
      reader.onload = function (e) {
        preview.innerHTML = `<img src="${e.target.result}" style="max-height:60px;">`;
      };
      reader.readAsDataURL(input.files[0]);
    }
  }

  function applyThemeSettings() {
    const color = document.getElementById("themeColor").value;
    const font = document.getElementById("themeFont").value;
    const footer = document.getElementById("footerText").value;
    const intro = document.getElementById("homeIntro").value;
    const linkText = document.getElementById("footerLinkText").value;
    const linkURL = document.getElementById("footerLinkURL").value;

    const themeData = { color, font, footer, intro, linkText, linkURL };
    document.getElementById("viewerFrame").contentWindow.postMessage({ type: "applyTheme", ...themeData }, "*");
    alert("🎨 Theme applied!");
  }

  // 📺 TV Series
  function addTvEpisode() {
    const title = document.getElementById("seriesTitle").value.trim();
    const season = document.getElementById("seasonNumber").value.trim();
    const episode = document.getElementById("episodeNumber").value.trim();
    const epTitle = document.getElementById("episodeTitle").value.trim();
    const video = document.getElementById("episodeVideoUrl").value.trim();
    const poster = document.getElementById("episodePoster").value.trim();

    if (!title || !season || !episode || !video || !epTitle) {
      alert("⚠️ Please fill in all required fields.");
      return;
    }

    if (!tvSeriesData[title]) tvSeriesData[title] = {};
    if (!tvSeriesData[title][season]) tvSeriesData[title][season] = [];

    tvSeriesData[title][season].push({
      episode: parseInt(episode),
      title: epTitle,
      video,
      poster,
    });

    renderTvSeriesPreview();
  }

  function renderTvSeriesPreview() {
    const container = document.getElementById("tvSeriesPreview");
    container.innerHTML = "";

    for (const series in tvSeriesData) {
      const sDiv = document.createElement("div");
      sDiv.innerHTML = `<h3>${series}</h3>`;
      for (const season in tvSeriesData[series]) {
        const seasonDiv = document.createElement("div");
        seasonDiv.innerHTML = `<strong>Season ${season}:</strong><ul></ul>`;
        const ul = seasonDiv.querySelector("ul");

        tvSeriesData[series][season]
          .sort((a, b) => a.episode - b.episode)
          .forEach((ep) => {
            const li = document.createElement("li");
            li.innerText = `Episode ${ep.episode}: ${ep.title}`;
            ul.appendChild(li);
          });

        sDiv.appendChild(seasonDiv);
      }
      container.appendChild(sDiv);
    }
  }

  // 🧠 Category Manager
  function addCategory() {
    const newCat = document.getElementById("newCategory").value.trim();
    if (!newCat) return;
    if (categories.includes(newCat)) {
      alert("⚠️ Category already exists.");
      return;
    }
    categories.push(newCat);
    renderCategoryList();
    document.getElementById("newCategory").value = "";
  }

  function renderCategoryList() {
    const container = document.getElementById("categoryList");
    container.innerHTML = "";
    categories.forEach((cat, i) => {
      const row = document.createElement("div");
      row.innerHTML = `
        <span>${cat}</span>
        <button style="float:right; background:#900;" onclick="removeCategory(${i})">🗑️ Delete</button>
      `;
      container.appendChild(row);
    });
  }

  function removeCategory(index) {
    categories.splice(index, 1);
    renderCategoryList();
  }

  // 🔍 Youtube for LUMA
  async function searchYouTube() {
    const query = document.getElementById("lumaSearch").value;
    const resultDiv = document.getElementById("lumaResults");
    resultDiv.innerHTML = "🔎 Searching...";
    const apiKey = "AIzaSyBJMZDXDPcVPUFhMKdYrABrke4PQZgRsT8"; // Placeholder, replace with your actual key

    const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(query)}&type=video&maxResults=5&key=${apiKey}`;
    const res = await fetch(url);
    const data = await res.json();

    resultDiv.innerHTML = "";
    if (data.items) {
      data.items.forEach((item) => {
        const videoId = item.id.videoId;
        const title = item.snippet.title;
        const thumb = item.snippet.thumbnails.medium.url;
        const desc = item.snippet.description;

        const div = document.createElement("div");
        div.innerHTML = `
          <div style='margin-bottom: 15px; padding: 10px; border: 1px solid #333; background: #1f1f1f;'>
            <img src="${thumb}" style="width: 200px; float: left; margin-right: 15px;">
            <strong>${title}</strong><br><br>
            <small>${desc}</small><br><br>
            <a href="http://youtube.com/watch?v=${videoId}" target="_blank">▶ Watch on YouTube</a>
            <div style='clear:both;'></div>
          </div>`;
        resultDiv.appendChild(div);
      });
    } else {
      resultDiv.innerHTML = "❌ No results found.";
    }
  }

  // 💬 Chat Control Placeholder (for future)
  function toggleChat() {
  alert("🛠️ Viewer Chat toggle is currently disabled in Admin. This will control viewer chat in a future update.");
}

  // 📡 Save Linear 24/7 Stream
  function saveLinearStream() {
    const url = document.getElementById("linearStreamUrl").value;
    const desc = document.getElementById("linearStreamDesc").value;
    const bannerInput = document.getElementById("liveBannerUpload"); // Get the file input element
    const bannerFile = bannerInput.files[0]; // Get the first selected file

    localStorage.setItem("flm_live_url", url);
    localStorage.setItem("flm_live_desc", desc);

    if (bannerFile) {
        // In a real app, you would upload this file to a server and save its URL.
        // For this local simulation, we can just save the filename.
        localStorage.setItem("flm_live_banner", bannerFile.name);
        alert("📺 24/7 Stream info and banner file name saved locally (simulation)!");
    } else {
        localStorage.removeItem("flm_live_banner"); // Clear if no file selected
        alert("📺 24/7 Stream info saved locally (simulation)!");
    }
    console.log({ linearStreamUrl: url, linearStreamDesc: desc, liveBannerUpload: bannerFile ? bannerFile.name : 'No file' });
  }

  function addLiveEvent() {
    const title = document.getElementById("eventTitle").value;
    const url = document.getElementById("eventStreamUrl").value;
    const date = document.getElementById("eventDate").value;
    const poster = document.getElementById("eventPoster").files[0];
    const desc = document.getElementById("eventDesc").value;
    const feature = document.getElementById("featureOnHome").checked;

    console.log("🎤 Live Event Added:");
    console.log("Title:", title);
    console.log("URL:", url);
    console.log("Date:", date);
    console.log("Poster:", poster?.name || "No poster");
    console.log("Feature on homepage:", feature);
    console.log("Description:", desc);

    alert("🎉 Live event info added (simulation only)");
  }

  function startSimulcast() {
    const yt = document.getElementById("ytLive").checked;
    const fb = document.getElementById("fbLive").checked;
    const twitch = document.getElementById("twitchLive").checked;
    const local = document.getElementById("localRTMP").checked;
    const customRtmp = document.getElementById("rtmpCustomUrl").value;

    let output = "🔴 Simulcasting to:\n";
    if (yt) output += "▶️ YouTube Live\n";
    if (fb) output += "📘 Facebook Live\n";
    if (twitch) output += "🕹️ Twitch\n";
    if (local) output += "📡 Local TV RTMP: " + customRtmp + "\n";

    alert(output || "⚠️ No platforms selected.");
  }

  // NEW: OTT Submission Functions
  function saveOttInfo() {
      const appName = document.getElementById('appName').value;
      const appShortDesc = document.getElementById('appShortDesc').value;
      const appLongDesc = document.getElementById('appLongDesc').value;
      const appIconUrl = document.getElementById('appIconUrl').value;
      const appSplashUrl = document.getElementById('appSplashUrl').value;
      const appPrivacyUrl = document.getElementById('appPrivacyUrl').value;
      const appTermsUrl = document.getElementById('appTermsUrl').value;
      const appContactEmail = document.getElementById('appContactEmail').value;

      console.log("📦 OTT App Info Saved:", {
          appName, appShortDesc, appLongDesc, appIconUrl, appSplashUrl,
          appPrivacyUrl, appTermsUrl, appContactEmail
      });
      alert("OTT App information saved (simulation only). This data is for manual submission.");
  }

  // NEW: Poll Functions
  function addPoll() {
      const question = document.getElementById('pollQuestion').value;
      const option1 = document.getElementById('pollOption1').value;
      const option2 = document.getElementById('pollOption2').value;
      const option3 = document.getElementById('pollOption3').value;
      const option4 = document.getElementById('pollOption4').value;
      const startDate = document.getElementById('pollStartDate').value;
      const endDate = document.getElementById('pollEndDate').value;

      if (!question || !option1 || !option2 || !startDate || !endDate) {
          alert("Please fill in the poll question, at least two options, and start/end times.");
          return;
      }

      const newPoll = {
          id: Date.now(), // Unique ID
          question,
          options: [option1, option2].filter(o => o), // Ensure at least 2
          startDate,
          endDate
      };
      if (option3) newPoll.options.push(option3);
      if (option4) newPoll.options.push(option4);

      polls.push(newPoll);
      console.log("📊 New Poll Added:", newPoll);
      alert("Poll added (simulation only). Remember backend for live voting!");
      displayActivePolls(); // Update the list

      // Clear form
      document.getElementById('pollQuestion').value = '';
      document.getElementById('pollOption1').value = '';
      document.getElementById('pollOption2').value = '';
      document.getElementById('pollOption3').value = '';
      document.getElementById('pollOption4').value = '';
      document.getElementById('pollStartDate').value = '';
      document.getElementById('pollEndDate').value = '';
  }

  function displayActivePolls() {
      const listElement = document.getElementById('activePollsList');
      listElement.innerHTML = ''; // Clear existing list

      if (polls.length === 0) {
          listElement.innerHTML = '<li>No active polls.</li>';
          return;
      }

      polls.forEach(poll => {
          const li = document.createElement('li');
          li.style.marginBottom = '5px';
          li.innerHTML = `<strong>${poll.question}</strong><br>
                          Options: ${poll.options.join(', ')}<br>
                          Starts: ${new Date(poll.startDate).toLocaleString()}<br>
                          Ends: ${new Date(poll.endDate).toLocaleString()}`;
          listElement.appendChild(li);
      });
  }

  // Initial setup when the page loads
  document.addEventListener('DOMContentLoaded', () => {
      showTab('addMedia'); // Show the first tab by default
      displayActivePolls(); // Display any pre-existing (simulated) polls
  });
</script>

</body>
</html>