
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FLM Admin Sign-In</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background: #1e1e1e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      width: 100%;
      max-width: 400px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #e50914;
      border: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
    .forgot-password {
      text-align: right;
      margin-top: 5px;
    }
    .forgot-password a {
      color: #ddd;
      font-size: 14px;
      text-decoration: none;
    }
    .password-wrapper {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>FLM Admin Sign-In</h2>
    <input type="email" id="email" placeholder="Email" />
    <div class="password-wrapper">
      <input type="password" id="password" placeholder="Password" />
      <span class="toggle-password" onclick="togglePassword()">👁️</span>
    </div>
    <button onclick="login()">Login</button>
    <div class="forgot-password">
      <a href="#" onclick="forgotPassword()">Forgot Password?</a>
    </div>
    <p id="status"></p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDK4UzlMVUJWDKh0ynnDMpyhA7iUnsRUCc",
      authDomain: "flmchat-16c19.firebaseapp.com",
      databaseURL: "https://flmchat-16c19-default-rtdb.firebaseio.com",
      projectId: "flmchat-16c19",
      storageBucket: "flmchat-16c19.appspot.com",
      messagingSenderId: "855266929572",
      appId: "1:855266929572:web:ef3200ff38ad90a8d86f31",
      measurementId: "G-48HJZKBXKN"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    const allowedEmails = [
      "starchild7r@gmail.com",
      "flmtvnetwork@gmail.com"
    ];

    function togglePassword() {
      const passwordInput = document.getElementById("password");
      const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
      passwordInput.setAttribute("type", type);
    }

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (!allowedEmails.includes(email)) {
        document.getElementById("status").innerText = "Access denied: Email not allowed";
        return;
      }

      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          document.getElementById("status").innerText = "Login successful. Redirecting...";
          setTimeout(() => {
            window.location.href = "admin-dashboard.html"; // Redirect to admin panel
          }, 1000);
        })
        .catch((error) => {
          document.getElementById("status").innerText = "Login failed: " + error.message;
        });
    }

    function forgotPassword() {
      const email = document.getElementById("email").value;
      if (!email) {
        alert("Please enter your email to reset password.");
        return;
      }
      auth.sendPasswordResetEmail(email)
        .then(() => {
          alert("Password reset email sent.");
        })
        .catch((error) => {
          alert("Error: " + error.message);
        });
    }
  </script>
</body>
</html>
